.nhsuk-bordered-tabs-container {
  .nhsuk-bordered-tabs {
	.nhsuk-bordered-tabs-item {
	  padding : nhsuk-spacing(2);

	  &.nhsuk-bordered-tabs-item-active-alt {
		border-bottom : nhsuk-spacing(2) solid $color_nhsuk-blue;
	  }
	}
  }
}
.nhsuk-bordered-tabs-container-footer {
  @extend .nhsuk-bordered-tabs-container;
  background: $color_nhsuk-grey-5;
  .nhsuk-bordered-tabs {
	.nhsuk-bordered-tabs-item {
	  &:hover {
		background: $color_nhsuk-grey-2;
		a {
		  color: $color_nhsuk-white;
		}
	  }
	  &.nhsuk-bordered-tabs-item-active {
		background: $color_nhsuk-blue;
		border-color: $color_nhsuk-blue;
		a {
		  color: $color_nhsuk-white;
		}
	  }
	}
  }
}
