.count {
  border-radius: 50%;
  padding: nhsuk-spacing(1) nhsuk-spacing(2);
  background-color: $color_nhsuk-red;
  color: $color_nhsuk-white;
  @include nhsuk-typography-responsive(14);
}
body.buddypress {


  #buddypress {


	@import 'buddy-forms'; //buddypress form styling overrides

	@import 'buddy-tables'; //buddypress table styling overrides

	.bp-feedback {
	  @extend .nhsuk-inset-text;
	  @extend .is-style-quote-reverse;

	  p.text {
		@extend .nhsuk-inset-text__quote;
		font-size : $nhsuk-base-font-size;
	  }
	}

	.mobile-only {
	  display : none;
	}


	@import 'buddy-filters'; //buddypress styling overrides

	@import 'buddy-buttons'; //buddypress styling overrides

	.item-avatar, #group-admins, .activity-post-avatar {
	  img {
		border-radius : 50%;
		height        : nhsuk-spacing(6);
		width         : nhsuk-spacing(6);
	  }
	}

	.nhsuk-card__content {
	  .item-avatar {
		text-align : center;
	  }
	}


	@import 'buddy-comments'; //buddypress comments, discussion and forum styling overrides


	ul.item-list {
	  li {
		.invite-button {
		  :not(.group-remove-invite-button) {
			span.icons:before {
			  content     : "\00a0 \00a0 \00a0 \00a0";
			  font-family : Arial;
			  font-size   : nhsuk-spacing(5);
			  line-height : 1px;
			}
		  }

		  span.icons:before {
			content     : "\00a0 \00a0 \00a0 \00a0";
			font-family : Arial;
			font-size   : nhsuk-spacing(5);
			line-height : 1px;
		  }

		  span.icons {
			background : url("data:image/svg+xml,%3Csvg class='nhsuk-icon nhsuk-icon__plus' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' aria-hidden='true'%3E%3Ccircle cx='12' cy='12' r='10' fill='%23005eb8'%3E%3C/circle%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M12 8v8M8 12h8'%3E%3C/path%3E%3C/svg%3E%0A") left -2px center no-repeat;
			content    : "\00a0";
			font-size  : nhsuk-spacing(5);
			position   : relative;

		  }
		}

		&.selected {
		  .invite-button {
			span.icons {
			  background-image : url("data:image/svg+xml,%3Csvg class='nhsuk-icon nhsuk-icon__cross' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='red' aria-hidden='true'%3E%3Cpath d='M17 18.5c-.4 0-.8-.1-1.1-.4l-10-10c-.6-.6-.6-1.6 0-2.1.6-.6 1.5-.6 2.1 0l10 10c.6.6.6 1.5 0 2.1-.3.3-.6.4-1 .4z'%3E%3C/path%3E%3Cpath d='M7 18.5c-.4 0-.8-.1-1.1-.4-.6-.6-.6-1.5 0-2.1l10-10c.6-.6 1.5-.6 2.1 0 .6.6.6 1.5 0 2.1l-10 10c-.3.3-.6.4-1 .4z'%3E%3C/path%3E%3C/svg%3E");
			}
		  }
		}

		.action {
		  height : nhsuk-spacing(7);
		}
	  }
	}

	.bp-feedback:not(.custom-homepage-info) {
	  display : inline-block;
	  width   : 100%;

	  .bp-icon {
		background : $color_nhsuk-blue;
	  }
	}



	/* Groups Overview page */
	.groups {
	  .groups-meta {
		text-align : center;
	  }

	  .leave-group {
		@extend .nhsuk-tag;
		@extend .nhsuk-tag--yellow;

		&:after {
		  content : '\00a0 \2612 \00a0 Leave Group';
		}
	  }

	  .membership-requested {
		@extend .nhsuk-button;
		@extend .nhsuk-button--reverse;
	  }

	  .nhsuk-body-s {
		&.last-activity {
		  @extend .nhsuk-tag;
		  @extend .nhsuk-tag--white;
		}
	  }
	}

	.bp-manage-group-container {
	  .usernames {
		text-align : center;

		.avatar {
		  margin-right  : nhsuk-spacing(2);
		  margin-left   : nhsuk-spacing(3);
		  border-radius : 50%;
		}
	  }
	}
  }



  /* course page styling */
  .col-md-4 {
	@extend .nhsuk-grid-column-one-third;
  }
}

@import 'buddy-tabs'; //buddypress tabs styling overrides

@import 'buddy-modals'; //buddypress modal popover styling overrides
body.groups.group-invites {
  #send_group_invite_form {
	.select2-container--default {
	  .select2-selection--multiple {
		.select2-selection__choice {
		  @extend .nhsuk-tag;

		  .select2-selection__choice__remove {
			color   : $color_nhsuk-red;
			margin  : 0 nhsuk-spacing(2) 0 0;
			padding : 0 nhsuk-spacing(1);
		  }
		}
	  }
	}
  }
}

#bbp_topic_tags_dropdown {
  display : none;
}



@import 'buddy-forums'; //buddypress comments, discussion and forum styling overrides


#group-invites-container {
  display : block;
}



/* Buddypress header nav elements */
.buddypress-header {
  float: right;
  .nhsuk-icon-buddy-search {
	fill        : $color_nhsuk-white;
	float       : left;
	margin-left : nhsuk-spacing(3);
  }

  img {
	width       : nhsuk-spacing(4);
	height      : nhsuk-spacing(4);
	float       : left;
	margin-left : nhsuk-spacing(3);
	filter      : invert(1);
  }

  .buddy-header-search {
	width      : 275px;
	float      : left;
	display    : none;
	max-height : 40px;
  }

  .buddy-head-popouts {
	display    : inline-block;
	position   : relative;
	text-align : left;

	a {
	  margin-right: nhsuk-spacing(3);
	}
	.count {
	  position      : absolute;
	  right          : 0;
	}

  }
}

@include mq($until : desktop) {

  .bb-groups-invites-left {
	&.bb-select-member-view {
	  background : $color_nhsuk-white;
	}
  }
  .nhsuk-header__menu {
	button {
	  margin-bottom: nhsuk-spacing(2);
	}
  }
  .buddypress-header {
	.buddy-head-popouts {
	  float: right;
		a {
		  margin-right: nhsuk-spacing(1);
		  img {
			border: 1px solid $color_nhsuk-black; // because the image is inverted, we need to set it to black to then show as white.
			border-radius: nhsuk-spacing(1);
			cursor: pointer;
			padding: nhsuk-spacing(2);
			height: nhsuk-spacing(6);
			width: nhsuk-spacing(6);
			margin-left: nhsuk-spacing(2);
		  }
		}
	  .count {
		padding: 0 nhsuk-spacing(1);
	  }
	}
	#buddy-search {
	  display: none;
	}
	.buddy-header-search {
	  display: block;
	}
  }
}
