#comments, #activity-stream {
  @extend #respond;
  @extend .nhsuk-list-panel;
  margin-top : nhsuk-spacing(3);

  ul.comment-list {
	background-color : inherit;
	list-style       : none;

	li {
	  border-bottom: 2px solid $color_nhsuk-grey-4;
	  .div-comment, .comment-body {
		clear            : both;
		background-color : inherit;
	  }

	  ul {
		list-style : none;
	  }

	  &:first-of-type {
		//display: none; // for some really weird reason, the first comment is _always_ empty.
	  }

	  &.load-more {
		clear      : both;
		margin-top : nhsuk-spacing(5);
	  }

	  .item-avatar {
		float: left;
		margin-right: nhsuk-spacing(2);
	  }
	  .comment-meta {
		float: left;
		p {
		  @extend .nhsuk-body-s;
		}
	  }
	  &:after {
		clear: both;
		content: "";
		display: table;
	  }
	}

	.comment-body {
	  position   : relative;
	  background : $color_nhsuk-white;

	  .comment_body_comment:empty {
		display : none;
	  }

	  .item-avatar {
		width  : nhsuk-spacing(3);
		height : nhsuk-spacing(3);
	  }

	  .activity-state {
		position : absolute;
		bottom   : -#{nhsuk-spacing(5)};
		right    : 0;

		.activity-state-comments {
		  @extend .nhsuk-tag;
		  @extend .nhsuk-tag--white;
		}

		.activity-state-likes {
		  @extend .nhsuk-tag;
		  @extend .nhsuk-tag--grey;
		}
	  }

	  :not(.has-likes) {
		.ac-state-separator,
		.activity-state-likes {
		  display : none;
		}
	  }
	}

	.comment-author {
	  .comment-meta {
		.avatar {
		  display: none;
		}

		p {
		  margin-bottom : nhsuk-spacing(2);
		}
	  }
	}
	.activity-meta {
	  &:before {
		clear: both;
		content: "";
		display: table;
	  }
	}
  }
}
#activity-stream {
  ul.comment-list {
	li {
	  &:first-of-type {
		display: block;
	  }
	}
  }
}

a.bbp-author-link {
  text-decoration : none;

  .bbp-author-name {
	text-decoration : underline;
  }
}

@include mq($until : tablet) {
  #item-body {
	#comments, #activity-stream {
	  margin-left  : 0;
	  margin-right : 0;
	  max-width: 90vw;
	  .comment-list {
		.nhsuk-list-panel__item {
		  border-bottom : 1px solid $color_nhsuk-grey-4;
		  padding-bottom: nhsuk-spacing(8);
		}
	  }
	}
  }
}
