#bbpress-forums {
  font-size : $nhsuk-base-font-size;

  .nhsuk-list-panel__list {
	background-color : inherit;
  }

  img.avatar-180, img.avatar-80 {
	width         : nhsuk-spacing(6);
	height        : nhsuk-spacing(6);
	border-radius : 50%;
  }

  .comment-author {
	margin-bottom : nhsuk-spacing(2);
	.bbp-reply-author {
	  width : nhsuk-spacing(6);
	}
  }

  .action {
	float : right;
  }


  .comment-meta {
	margin-top  : nhsuk-spacing(3);
	float       : left;
	margin-left : nhsuk-spacing(2);
  }

  .bbp-author-name {
	@extend .nhsuk-body-s;
	display       : inline-block;
	margin-bottom : nhsuk-spacing(2);
  }

  .bb-icon-reply {
	color         : $color_nhsuk-blue;
	font-size     : $nhsuk-icon-size;
	float         : left;
	padding-right : nhsuk-spacing(2);
  }

  .bb-reply-actions-button {
	@extend .nhsuk-button;
	@extend .nhsuk-button--secondary;
	@include nhsuk-typography-responsive(16);
	padding    : nhsuk-spacing(1) nhsuk-spacing(2);
	margin-top : nhsuk-spacing(2);
	float      : right;

	a {
	  color : $color_nhsuk-white;
	}
  }

  .bb-topic-reply-link-wrap,
  .bb-topic-subscription-link-wrap {
	@extend .nhsuk-button;
	float : left;

	a {
	  color : $color_nhsuk-white;
	}
  }

  .bb-topic-subscription-link-wrap {
	@extend .nhsuk-button--secondary;
	float : right;
  }

  .bs-dropdown {
	list-style : none;
  }

  .bbp-admin-links {
	a {
	  @extend .nhsuk-button;
	  @include nhsuk-typography-responsive(16);
	  padding : nhsuk-spacing(1) nhsuk-spacing(2);

	  &:empty {
		display : none;
	  }

	  &.bbp-topic-close-link,
	  &.bbp-topic-sticky-link,
	  &.bbp-reply-sticky-link,
	  &.bbp-topic-merge-link,
	  &.bbp-reply-merge-link,
	  &.bbp-topic-spam-link,
	  &.bbp-reply-spam-link,
	  &.bbp-reply-close-link {
		@extend .nhsuk-button--secondary;
	  }

	  &.bbp-topic-trash-link,
	  &.bbp-reply-trash-link,
	  &.bbp-topic-edit-link,
	  &.bbp-reply-edit-link {
		@extend .nhsuk-button--reverse;
	  }

	  i {
		color     : $color_nhsuk-white;
		font-size: nhsuk-spacing(4);
	  }
	}
  }

  .closed {
	color : $color_nhsuk-grey-2;

	a {
	  color : $color_nhsuk-grey-2;
	}

	.bb-icon-reply {
	  color : $color_nhsuk-grey-2;
	}
  }

  .bb-topic-reply-link-wrapper {
	float: left;
	a {
	  @extend .nhsuk-button;
	}
  }
  .bb-topic-subscription-link-wrapper {
	float: right;
	a {
	  @extend .nhsuk-button;
	  @extend .nhsuk-button--reverse;
	}
  }


  .button-close {
	background : $color_nhsuk-white;
	color      : $color_nhsuk-red;
  }

  .bs-voices-wrap {
	position : absolute;
	top      : nhsuk-spacing(2);
	right    : nhsuk-spacing(3);
  }
  .bbp-topic-tags {
	@extend .nhsuk-tag;
	@extend .nhsuk-tag--white;
  }
  .item-tags {
	.bb-icon-tag {
	  float: left;
	  font-size: nhsuk-spacing(4);
	  margin-top: nhsuk-spacing(1);
	}
	ul {
	  list-style: none;
	  float: left;
	  padding-left: nhsuk-spacing(2);
	  li {
		@extend .nhsuk-tag;
		@extend .nhsuk-tag--white;
		float: left;
		margin-left: nhsuk-spacing(2);
	  }
	}
  }
  .medium-editor-element, #bbp_editor_reply_content_forums_editor_1 {
	@extend .nhsuk-textarea;
	background : $color_nhsuk-white;
  }
  @import 'buddy-comments'; //buddypress comments, discussion and forum styling overrides
  .bbp-no-topic, .bbp-no-reply {
	clear: both;
	.bp-feedback {
	  @extend .nhsuk-inset-text;
	  @extend .is-style-quote-reverse;
	  .bp-icon {
		background: $color_nhsuk-blue;
		font-size: nhsuk-spacing(5);
	  }
	}
  }
}
