.friendship-button a.friendship-button,
.follow-button a.follow-button,
#send-private-message a,
#aw-whats-new-submit,
#aw-whats-new-reset,
.accept button,
.reject button,
#bp-media-submit,
#bp-add-media,
#bb-create-album
{
  @extend .nhsuk-button;
  float        : left;
  margin-right : nhsuk-spacing(3);
}
.reject button,
.friendship-button a.friendship-button.is_friend,
.friendship-button a.friendship-button.pending_friend,
.follow-button a.follow-button.following
{
  @extend .nhsuk-button--secondary;
}

.generic-button a {
  float: left;
  background: inherit;
  border: none;
  box-shadow: none;

}
.follow-button a,
#aw-whats-new-reset {
  @extend .nhsuk-button--secondary
}

#send-private-message a,
.fav {
  @extend .nhsuk-button--reverse;
}

.membership-requested {
  @extend .nhsuk-tag;
  @extend .nhsuk-tag--white;
}

.dz-message {
  .dz-button {
    box-shadow: none;
    @extend %nhsuk-body-s;
  }
}
