.count {
  border-radius    : 50%;
  padding          : nhsuk-spacing(1) nhsuk-spacing(2);
  background-color : $color_nhsuk-red;
  color            : $color_nhsuk-white;
  @include nhsuk-typography-responsive(14);
}

img.avatar {
  border-radius : 50%;
}

body.buddypress {

  #buddypress {
	.item-title {
	  h1 {
		margin-bottom : nhsuk-spacing(3);
	  }
	}


	@import 'buddy-forms'; //buddypress form styling overrides

	@import 'buddy-tables'; //buddypress table styling overrides

	.bp-feedback {
	  @extend .nhsuk-inset-text;
	  @extend .is-style-quote-reverse;

	  &.success {
		background   : $color_nhsuk-green;
		border-color : $color_nhsuk-green;

		.bp-icon {
		  background : $color_nhsuk-green !important;
		}
	  }

	  &.error {
		background   : $color_nhsuk-red;
		border-color : $color_nhsuk-red;

		.bp-icon {
		  background : $color_nhsuk-red !important;
		}

		p {
		  color : $color_nhsuk-white;
		}
	  }

	  p.text {
		@extend .nhsuk-inset-text__quote;
		font-size : $nhsuk-base-font-size;
	  }
	}

	.mobile-only {
	  display : none;
	}


	@import 'buddy-filters'; //buddypress styling overrides

	@import 'buddy-buttons'; //buddypress styling overrides

	.item-avatar, #group-admins, .activity-post-avatar {
	  img {
		border-radius : 50%;
		height        : nhsuk-spacing(6);
		width         : nhsuk-spacing(6);
	  }

	  text-decoration : none;

	  span {
		text-decoration : underline;
	  }
	}

	.nhsuk-card__content {
	  .item-avatar {
		text-align : center;
	  }
	}


	ul.item-list {
	  li {
		.invite-button {
		  :not(.group-remove-invite-button) {
			span.icons:before {
			  content     : "\00a0 \00a0 \00a0 \00a0";
			  font-family : Arial;
			  font-size   : nhsuk-spacing(5);
			  line-height : 1px;
			}
		  }

		  span.icons:before {
			content     : "\00a0 \00a0 \00a0 \00a0";
			font-family : Arial;
			font-size   : nhsuk-spacing(5);
			line-height : 1px;
		  }

		  span.icons {
			background : url("data:image/svg+xml,%3Csvg class='nhsuk-icon nhsuk-icon__plus' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' aria-hidden='true'%3E%3Ccircle cx='12' cy='12' r='10' fill='%23005eb8'%3E%3C/circle%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M12 8v8M8 12h8'%3E%3C/path%3E%3C/svg%3E%0A") left -2px center no-repeat;
			content    : "\00a0";
			font-size  : nhsuk-spacing(5);
			position   : relative;

		  }
		}

		&.selected {
		  .invite-button {
			span.icons {
			  background-image : url("data:image/svg+xml,%3Csvg class='nhsuk-icon nhsuk-icon__cross' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='red' aria-hidden='true'%3E%3Cpath d='M17 18.5c-.4 0-.8-.1-1.1-.4l-10-10c-.6-.6-.6-1.6 0-2.1.6-.6 1.5-.6 2.1 0l10 10c.6.6.6 1.5 0 2.1-.3.3-.6.4-1 .4z'%3E%3C/path%3E%3Cpath d='M7 18.5c-.4 0-.8-.1-1.1-.4-.6-.6-.6-1.5 0-2.1l10-10c.6-.6 1.5-.6 2.1 0 .6.6.6 1.5 0 2.1l-10 10c-.3.3-.6.4-1 .4z'%3E%3C/path%3E%3C/svg%3E");
			}
		  }
		}

		.action {
		  height : nhsuk-spacing(7);
		}
	  }
	}

	.bp-feedback:not(.custom-homepage-info) {
	  display : inline-block;
	  width   : 100%;

	  .bp-icon {
		background : $color_nhsuk-blue;
	  }
	}


	.bp-manage-group-container {
	  .usernames {
		text-align : center;

		.avatar {
		  margin-right  : nhsuk-spacing(2);
		  margin-left   : nhsuk-spacing(3);
		  border-radius : 50%;
		}
	  }
	}

	.current-visibility-level {
	  @extend .nhsuk-tag;
	  float : right;
	}

	table.notification-settings {
	  th.icon {
		display : none;
	  }

	  tbody {
		tr {
		  td:first-child {
			display : none;
		  }
		}
	  }
	}
  }


  .wp-block-nhsblocks-heroblock {
	.dashicons {
	  background : $color_nhsuk-white;
	  color      : $color_nhsuk-blue;
	}

	img.avatar {
	  height        : nhsuk-spacing(8);
	  width         : nhsuk-spacing(8);
	  border-radius : 50%;
	  float         : right;
	  padding-top   : nhsuk-spacing(1);
	  margin-right  : 0;

	  + h1 {
		float : left;
		clear : none;

		~ .item-meta {
		  clear : both;
		}

		~ p {
		  clear : both;
		}
	  }
	}

	.followers-wrap, .following-wrap {
	  float : left;
	  @extend %nhsuk-body-s;
	}

	.following-wrap {
	  margin-left : nhsuk-spacing(3);
	}

	.right {
	  float      : right;
	  margin-top : nhsuk-spacing(3);

	  .friendship-button, .follow-button, .generic-button {
		text-align : right;

		a, button {
		  @extend .nhsuk-button;
		  margin-bottom : nhsuk-spacing(3);
		  float         : right;
		}
	  }

	  .generic-button, .view-as, #user_switching_switch_to {
		a {
		  @extend .nhsuk-button--reverse;
		  font-size    : $nhsuk-base-font-size;
		  padding      : nhsuk-spacing(2) nhsuk-spacing(1);
		  box-shadow   : none;
		  margin-left  : nhsuk-spacing(3);
		  margin-right : nhsuk-spacing(3);
		}

		a.send-message {
		  @extend .nhsuk-button;
		  @extend .nhsuk-button--reverse;
		}
	  }

	  .view-as {
		margin-top : 240px;
	  }
	}

	@include mq($until : tablet) {
	  .right {
		display : none;
	  }
	}

	.nhsuk-hero-content {
	  .dashicons {
		float : right;
	  }
	}
  }

  article.page {
	> .entry-header {
	  margin-bottom : nhsuk-spacing(2);

	  .entry-title {
		@extend .nhsuk-heading-xl;
		color : $color_nhsuk-black;
		float : left;

		+ span {
		  float : right;
		  color : $color_nhsuk-grey-5;

		  a {
			@extend .nhsuk-button;
		  }
		}

	  }

	  &:after {
		content : "";
		clear   : both;
		display : table;
	  }
	}
  }
}

@import 'buddy-tabs'; //buddypress tabs styling overrides

@import 'buddy-modals'; //buddypress modal popover styling overrides


#bbp_topic_tags_dropdown {
  display : none;
}


@import 'forums/forums'; //buddypress comments, discussion and forum styling overrides

@import 'groups/groups'; // import all of the various group page stylings
@import 'timeline/timeline'; // import all of the timeline / activity feed stylings
@import 'manage/manage'; //buddypress group admin styling overrides
@import 'courses/courses'; //buddypress group admin styling overrides
@import 'members/members'; //buddypress group admin styling overrides


/* Buddypress header nav elements */
.buddypress-header {
  float : right;

  .nhsuk-icon-buddy-search {
	fill        : $color_nhsuk-white;
	float       : left;
	margin-left : nhsuk-spacing(3);
  }

  img {
	width       : nhsuk-spacing(4);
	height      : nhsuk-spacing(4);
	float       : left;
	margin-left : nhsuk-spacing(3);
	filter      : invert(1);
  }

  .buddy-header-search {
	width      : 275px;
	float      : left;
	display    : none;
	max-height : 40px;
  }

  .buddy-head-popouts {
	display    : inline-block;
	position   : relative;
	text-align : left;

	a {
	  margin-right : nhsuk-spacing(3);
	}

	.count {
	  position : absolute;
	  right    : 0;
	  padding: 0 nhsuk-spacing(2);
	}

  }

  ~ .nhsuk-header__search {
	position : relative;
	top      : -#{nhsuk-spacing(2)};
  }
}

#group-search {
  button {
	margin-bottom : nhsuk-spacing(2);
  }
}

@include mq($until : desktop) {

  .bb-groups-invites-left {
	&.bb-select-member-view {
	  background : $color_nhsuk-white;
	}
  }
  .nhsuk-header__menu {
	button {
	  margin-bottom : nhsuk-spacing(2);
	}
  }
  .buddypress-header {
	.buddy-head-popouts {
	  float : right;

	  a {
		margin-right : nhsuk-spacing(1);

		img {
		  border        : 1px solid $color_nhsuk-black; // because the image is inverted, we need to set it to black to then show as white.
		  border-radius : nhsuk-spacing(1);
		  cursor        : pointer;
		  padding       : nhsuk-spacing(2);
		  height        : nhsuk-spacing(6);
		  width         : nhsuk-spacing(6);
		  margin-left   : nhsuk-spacing(2);
		}
	  }

	  .count {
		padding : 0 nhsuk-spacing(1);
	  }
	}

	#buddy-search {
	  display : none;
	}

	.buddy-header-search {
	  display : block;
	}
  }
}

body.bp-nouveau {
  word-break : initial;
}

body.register {
  .buddypress-wrap {
	@extend .nhsuk-width-container;
  }
}


// pending invites styling
.bp-invites-content {
  ul#members-list {
	> li {
	  @extend .nhsuk-grid-column-one-half;
	  padding  : nhsuk-spacing(3);
	  position : relative;

	  ul.group-inviters {
		li {
		  margin       : 0;
		  float        : left;
		  margin-right : nhsuk-spacing(2);

		  img.avatar {
			height        : nhsuk-spacing(5);
			width         : nhsuk-spacing(5);
			border-radius : 50%;
		  }
		}
	  }

	  p {
		clear : both;
		@extend %nhsuk-body-s;
	  }

	  &:after {
		clear : none;
	  }

	  .action {
		position : absolute;
		top      : nhsuk-spacing(3);
		right    : nhsuk-spacing(3);

		button {
		  @extend .nhsuk-button;
		  background : $color_nhsuk-red;

		  span.icons:before {
			color : $color_nhsuk-white;
		  }
		}
	  }
	}
  }
}

body.notifications {
  .nhsuk-card-group__item {
	.nhsuk-card {
	  .nhsuk-card__content {
		> div {
		  float   : left;
		  padding : nhsuk-spacing(3) nhsuk-spacing(1);

		  &.nhsuk-checkboxes {
			padding-top : 0;
		  }

		  &.push-right {
			float : right;
		  }

		  &.notifications-options-nav {
			.select-wrap {
			  #notification-select {
				@extend .nhsuk-select;
				margin-right : nhsuk-spacing(3);
				appearance   : auto;
			  }

			  margin-right : nhsuk-spacing(3);
			}

			#notification-bulk-manage {
			  font-size : $nhsuk-base-font-size;
			  padding   : nhsuk-spacing(2);
			}
		  }

		  &.actions {
			float : right;

			.dashicons {
			  width  : nhsuk-spacing(6);
			  height : nhsuk-spacing(6);
			}
		  }

		  img.avatar {
			width         : nhsuk-spacing(8);
			height        : nhsuk-spacing(8);
			border-radius : 50%;
			position      : relative;
			top           : -#{nhsuk-spacing(2)};
		  }

		  .posted {
			width : 100%;
			@extend %nhsuk-body-s;
		  }
		}
	  }
	}
  }
}

.bbp-topic-tags {
  a {
	@extend .nhsuk-tag;
	@extend .nhsuk-tag--white;
  }
}
