#comments {
  @extend #respond;
  @extend .nhsuk-list-panel;
  margin-top : nhsuk-spacing(3);

  ul.comment-list {
	@extend .nhsuk-list-panel__list;
	background-color : inherit;
	list-style       : none;

	li:not(.load-more) {
	  @extend .nhsuk-list-panel__item;
	  border-bottom: 2px solid $color_nhsuk-grey-4;
	  .div-comment, .comment-body {
		clear            : both;
		background-color : inherit;
	  }

	  ul {
		list-style : none;
	  }

	  &:first-of-type {
		//display: none; // for some really weird reason, the first comment is _always_ empty.
	  }

	  &.load-more {
		clear      : both;
		margin-top : nhsuk-spacing(5);
	  }

	  .item-avatar {
		float: left;
		margin-right: nhsuk-spacing(2);
	  }
	  .comment-meta {
		float: left;
		p {
		  @extend .nhsuk-body-s;
		}
	  }
	  &:after {
		clear: both;
		content: "";
		display: table;
	  }
	}
	li.load-more {
	  a.button {
		@extend .nhsuk-button;
		@extend .nhsuk-button--reverse;
	  }
	}

	.comment-body {
	  position   : relative;
	  background : $color_nhsuk-white;

	  .comment_body_comment {
		&:empty {
		  display : none;
		}


	  }

	  .item-avatar {
		width  : nhsuk-spacing(3);
		height : nhsuk-spacing(3);
	  }


	}

	.comment-author {
	  .comment-meta {
		.avatar {
		  display: none;
		}

		p {
		  margin-bottom : nhsuk-spacing(2);
		}
	  }
	}

  }
}

a.bbp-author-link {
  text-decoration : none;

  .bbp-author-name {
	text-decoration : underline;
  }
}

@include mq($until : tablet) {
  #item-body {
	#comments {
	  margin-left  : 0;
	  margin-right : 0;
	  max-width: 90vw;
	  .comment-list {
		.nhsuk-list-panel__item {
		  border-bottom : 1px solid $color_nhsuk-grey-4;
		  padding-bottom: nhsuk-spacing(8);
		}
	  }
	}
  }
}
