.friendship-button a.friendship-button,
.follow-button a.follow-button,
#send-private-message a,
#aw-whats-new-submit,
#aw-whats-new-reset,
.accept,
.reject,
#bp-media-submit,
#bp-add-media,
#bb-create-album
{
  @extend .nhsuk-button;
  float        : left;
  margin-right : nhsuk-spacing(3);
}
.reject,
.friendship-button a.friendship-button.is_friend,
.friendship-button a.friendship-button.pending_friend,
.follow-button a.follow-button.following
{
  @extend .nhsuk-button--secondary;
}

.generic-button a {
  float: left;
  background: inherit;
  border: none;
  box-shadow: none;
  span.like-count {
    &:before {
      content: "\1F44D \2007";
    }
  }
  span.comment-count {
    &:before {
      content: "\1F4AC \2007";
    }
  }
  span.edit-label {
    &:before {
      content: "\270E \2007";
    }
  }
  span.delete-label {
    &:before {
      content: "\232B \2007";
    }
  }
  &.unfav {
    span.like-count {
      &:before {
        content: "\24E7 \2007";
      }
    }
  }
}
.follow-button a,
#aw-whats-new-reset {
  @extend .nhsuk-button--secondary
}

#send-private-message a,
.fav {
  @extend .nhsuk-button--reverse;
}

.membership-requested {
  @extend .nhsuk-tag;
  @extend .nhsuk-tag--white;
}
/* Manage Members Custom Styling */
.bp-manage-group-container {

  .button {
    @extend .nhsuk-button;
    @include nhsuk-typography-responsive(16);
    padding : nhsuk-spacing(1) nhsuk-spacing(2);
    float   : left;

    &.confirm {
      &.member-ban.confirm {
        background-color : $color_nhsuk-red;
      }

      &.member-promote-to-mod {
        @extend .nhsuk-button--reverse;
      }

      &.member-promote-to-admin {
        @extend .nhsuk-button--secondary;
      }
    }
  }
}
.dz-message {
  .dz-button {
    box-shadow: none;
    @extend .nhsuk-body-s;
  }
}
