body.buddypress {
  .count {
	@extend .nhsuk-tag;
  }

  #buddypress {
	.mobile-only {
	  display : none;
	}

	.subnav-filters {
	  div select, div input[type="search"] {
		@extend .nhsuk-select;
		background    : $color_nhsuk-white;
		padding-right : nhsuk-spacing(4);
	  }
	}

	div.select-wrap {
	  span.select-arrow {
		z-index : 99;
	  }
	}

	.nhsuk-buddy__search, .group-search {
	  @extend .nhsuk-header__search;
	  height      : nhsuk-spacing(7);
	  float       : none;
	  margin-left : unset;
	  width       : 100%;

	  .autocomplete__wrapper {
		display : flex;

		.nhsuk-search__input {
		  border-left   : $nhsuk-border-width-form-element solid $color_nhsuk-grey-3;
		  border-bottom : $nhsuk-border-width-form-element solid $color_nhsuk-grey-3;
		  border-top    : $nhsuk-border-width-form-element solid $color_nhsuk-grey-3;
		  border-right  : 0;
		  border-radius : $nhsuk-border-radius 0 0 $nhsuk-border-radius;
		}

		.nhsuk-search__submit {
		  margin-top    : unset;
		  margin-left   : unset;
		  float         : none;
		  border-right  : $nhsuk-border-width-form-element solid $color_nhsuk-grey-3;
		  border-bottom : $nhsuk-border-width-form-element solid $color_nhsuk-grey-3;
		  border-top    : $nhsuk-border-width-form-element solid $color_nhsuk-grey-3;
		  border-left   : 1px solid $color_nhsuk-grey-3;

		  &:hover {
			background : $color_nhsuk-dark-blue;
		  }
		}

	  }
	}

	.request-membership,
	.friendship-button a,
	.follow-button a,
	#send-private-message a,
	#aw-whats-new-submit,
	#aw-whats-new-reset,
	.dz-button,
	.button {
	  @extend .nhsuk-button;
	  float        : left;
	  margin-right : nhsuk-spacing(3);
	}

	.follow-button a,
	#aw-whats-new-reset,
	.delete-activity {
	  @extend .nhsuk-button--secondary
	}

	#send-private-message a,
	.fav {
	  @extend .nhsuk-button--reverse;
	}

	.membership-requested {
	  @extend .nhsuk-tag;
	  @extend .nhsuk-tag--white;
	}

	.item-avatar, #group-admins, .activity-post-avatar {
	  img {
		border-radius : 50%;
		height        : nhsuk-spacing(6);
		width         : nhsuk-spacing(6);
	  }
	}

	.nhsuk-card__content {
	  .item-avatar {
		text-align : center;
	  }
	}

	#members-list {
	  td {
		margin-top    : nhsuk-spacing(2);
		margin-bottom : nhsuk-spacing(2);
	  }

	  .nhsuk-body-s {
		margin-bottom : nhsuk-spacing(2);
	  }
	}

	#bp-nouveau-activity-form {
	  @extend .nhsuk-form-group;
	  border : none;

	  #whats-new-textarea {
		@extend .nhsuk-textarea;
		background : $color_nhsuk-white;
	  }
	}

	#comments {
	  margin-top : nhsuk-spacing(3);

	  .div-comment {
		clear : both;
	  }

	  .comment-body {
		position : relative;

		.comment_body_comment:empty {
		  display : none;
		}

		.item-avatar {
		  width  : nhsuk-spacing(3);
		  height : nhsuk-spacing(3);
		}

		.activity-state {
		  position : absolute;
		  bottom   : -32px;
		  right    : 0;

		  .activity-state-comments {
			@extend .nhsuk-tag;
			@extend .nhsuk-tag--white;
		  }

		  .activity-state-likes {
			@extend .nhsuk-tag;
			@extend .nhsuk-tag--grey;
		  }
		}

		:not(.has-likes) {
		  .ac-state-separator,
		  .activity-state-likes {
			display : none;
		  }
		}
	  }

	  .comment-author {
		.comment-meta {
		  .avatar {
			margin-right  : nhsuk-spacing(2);
			margin-left   : nhsuk-spacing(3);
			border-radius : 50%;
		  }

		  p {
			margin-bottom : nhsuk-spacing(2);
		  }
		}
	  }
	}


	/* The Modal (background) */
	.bb-modal {
	  display          : none; /* Hidden by default */
	  position         : fixed; /* Stay in place */
	  z-index          : 99; /* Sit on top */
	  left             : 0;
	  top              : 0;
	  width            : 100%; /* Full width */
	  height           : 100%; /* Full height */
	  overflow         : auto; /* Enable scroll if needed */
	  background-color : $color_nhsuk-black; /* Fallback color */
	}

	/* Modal Content/Box */
	.bb-modal-box {
	  background-color : $color_nhsuk-white;
	  margin           : 10vh 10vw; /* 15% from the top and centered */
	  padding          : nhsuk-spacing(3);
	  border           : 1px solid $color_nhsuk-grey-3;
	  border-radius    : $nhsuk-border-radius;
	  width            : 80vw; /* Could be more or less, depending on screen size */
	  max-height       : 80vh;
	}

	/* The Close Button */
	.close {
	  color     : $color_nhsuk-red;
	  float     : right;
	  font-size : nhsuk-spacing(5);
	}

	.close:hover,
	.close:focus {
	  color           : $color_nhsuk-black;
	  text-decoration : none;
	  cursor          : pointer;
	}

	ul.item-list {
	  li {
		.invite-button {
		  :not(.group-remove-invite-button) {
			span.icons:before {
			  content     : "\00a0 \00a0 \00a0 \00a0";
			  font-family : Arial;
			  font-size   : nhsuk-spacing(5);
			  line-height : 1px;
			}
		  }

		  span.icons:before {
			content     : "\00a0 \00a0 \00a0 \00a0";
			font-family : Arial;
			font-size   : nhsuk-spacing(5);
			line-height : 1px;
		  }

		  span.icons {
			background : url("data:image/svg+xml,%3Csvg class='nhsuk-icon nhsuk-icon__plus' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' aria-hidden='true'%3E%3Ccircle cx='12' cy='12' r='10' fill='%23005eb8'%3E%3C/circle%3E%3Cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M12 8v8M8 12h8'%3E%3C/path%3E%3C/svg%3E%0A") left -2px center no-repeat;
			content    : "\00a0";
			font-size  : nhsuk-spacing(5);
			position   : relative;

		  }
		}

		&.selected {
		  .invite-button {
			span.icons {
			  background-image : url("data:image/svg+xml,%3Csvg class='nhsuk-icon nhsuk-icon__cross' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='red' aria-hidden='true'%3E%3Cpath d='M17 18.5c-.4 0-.8-.1-1.1-.4l-10-10c-.6-.6-.6-1.6 0-2.1.6-.6 1.5-.6 2.1 0l10 10c.6.6.6 1.5 0 2.1-.3.3-.6.4-1 .4z'%3E%3C/path%3E%3Cpath d='M7 18.5c-.4 0-.8-.1-1.1-.4-.6-.6-.6-1.5 0-2.1l10-10c.6-.6 1.5-.6 2.1 0 .6.6.6 1.5 0 2.1l-10 10c-.3.3-.6.4-1 .4z'%3E%3C/path%3E%3C/svg%3E");
			}
		  }
		}

		&:not(.selected) {

		}

		.action {
		  height : nhsuk-spacing(7);
		}
	  }
	}

	.bp-feedback:not(.custom-homepage-info) {
	  display : inline-block;
	  width   : 100%;

	  .bp-icon {
		background : $color_nhsuk-blue;
	  }
	}

	.bp-search {
	  width : 100%;
	}

	.group-invites-search {
	  @extend .nhsuk-header__search-wrap;
	  width       : 80%;
	  margin-left : 10%;

	  .nhsuk-search {
		@extend .nhsuk-header__search-form;

		.nhsuk-input {
		  border-left   : $nhsuk-border-width-form-element solid $color_nhsuk-grey-3;
		  border-bottom : $nhsuk-border-width-form-element solid $color_nhsuk-grey-3;
		  border-top    : $nhsuk-border-width-form-element solid $color_nhsuk-grey-3;
		  border-right  : 0;
		  border-radius : $nhsuk-border-radius 0 0 $nhsuk-border-radius;
		  float         : left;
		  max-width     : 80%;
		}

		.nhsuk-search__submit {
		  margin-top    : unset;
		  margin-left   : unset;
		  float         : none;
		  border-right  : $nhsuk-border-width-form-element solid $color_nhsuk-grey-3;
		  border-bottom : $nhsuk-border-width-form-element solid $color_nhsuk-grey-3;
		  border-top    : $nhsuk-border-width-form-element solid $color_nhsuk-grey-3;
		  border-left   : 1px solid $color_nhsuk-grey-3;
		  float         : left;

		  &:hover {
			background : $color_nhsuk-dark-blue;
		  }
		}
	  }
	}

	input[type="submit"], #save {
	  @extend .nhsuk-button;

	  &#bp_invites_reset {
		@extend .nhsuk-button--secondary;
	  }
	}

	/* Groups Overview page */
	.groups {
	  .groups-meta {
		text-align : center;
	  }

	  .leave-group {
		@extend .nhsuk-tag;
		@extend .nhsuk-tag--yellow;

		&:after {
		  content : '\00a0 \2612 \00a0 Leave Group';
		}
	  }

	  .membership-requested {
		@extend .nhsuk-button;
		@extend .nhsuk-button--reverse;
	  }

	  .nhsuk-body-s {
		&.last-activity {
		  @extend .nhsuk-tag;
		  @extend .nhsuk-tag--white;
		}
	  }
	}

	/* Manage Members Custom Styling */
	.bp-manage-group-container {
	  .usernames {
		text-align : center;

		.avatar {
		  margin-right  : nhsuk-spacing(2);
		  margin-left   : nhsuk-spacing(3);
		  border-radius : 50%;
		}
	  }

	  .button {
		@extend .nhsuk-button;
		@include nhsuk-typography-responsive(16);
		padding : nhsuk-spacing(1) nhsuk-spacing(2);
		float   : left;

		&.confirm {
		  &.member-ban.confirm {
			background-color : $color_nhsuk-red;
		  }

		  &.member-promote-to-mod {
			@extend .nhsuk-button--reverse;
		  }

		  &.member-promote-to-admin {
			@extend .nhsuk-button--secondary;
		  }
		}
	  }
	}
  }
}

body.groups.group-invites {
  #send_group_invite_form {
	.select2-container--default {
	  .select2-selection--multiple {
		.select2-selection__choice {
		  @extend .nhsuk-tag;

		  .select2-selection__choice__remove {
			color   : $color_nhsuk-red;
			margin  : 0 nhsuk-spacing(2) 0 0;
			padding : 0 nhsuk-spacing(1);
		  }
		}
	  }
	}
  }
}

#bbpress-forums {
  font-size : $nhsuk-base-font-size;

  .nhsuk-list-panel__list {
	background-color : inherit;
  }

  img.avatar-180 {
	width         : nhsuk-spacing(6);
	height        : nhsuk-spacing(6);
	border-radius : 50%;
  }

  .comment-author {
	margin-bottom : nhsuk-spacing(2);
  }

  .action {
	float : right;
  }

  .bbp-reply-author {
	width : auto;
  }

  .comment-meta {
	margin-top  : nhsuk-spacing(3);
	float       : left;
	margin-left : nhsuk-spacing(2);
  }

  .bbp-author-name {
	@extend .nhsuk-body-s;
	display       : inline-block;
	margin-bottom : nhsuk-spacing(2);
  }

  .bb-icon-reply {
	color         : $color_nhsuk-blue;
	font-size     : $nhsuk-icon-size;
	float         : left;
	padding-right : nhsuk-spacing(2);
  }

  .bb-reply-actions-button {
	@extend .nhsuk-button;
	@extend .nhsuk-button--secondary;
	@include nhsuk-typography-responsive(16);
	padding    : nhsuk-spacing(1) nhsuk-spacing(2);
	margin-top : nhsuk-spacing(2);
	float      : right;

	a {
	  color : $color_nhsuk-white;
	}
  }

  .bb-topic-reply-link-wrap,
  .bb-topic-subscription-link-wrap {
	@extend .nhsuk-button;
	float : left;

	a {
	  color : $color_nhsuk-white;
	}
  }

  .bb-topic-subscription-link-wrap {
	@extend .nhsuk-button--secondary;
	float : right;
  }

  .bs-dropdown {
	list-style : none;
  }

  .bbp-admin-links {
	a {
	  @extend .nhsuk-button;
	  @include nhsuk-typography-responsive(16);
	  padding : nhsuk-spacing(1) nhsuk-spacing(2);

	  &:empty {
		display : none;
	  }

	  &.bbp-topic-close-link,
	  &.bbp-topic-sticky-link,
	  &.bbp-reply-sticky-link,
	  &.bbp-topic-merge-link,
	  &.bbp-reply-merge-link,
	  &.bbp-topic-spam-link,
	  &.bbp-reply-spam-link,
	  &.bbp-reply-close-link {
		@extend .nhsuk-button--secondary;
	  }

	  &.bbp-topic-trash-link,
	  &.bbp-reply-trash-link,
	  &.bbp-topic-edit-link,
	  &.bbp-reply-edit-link {
		@extend .nhsuk-button--reverse;
	  }

	  i {
		color     : $color_nhsuk-white;
		font-size : 1em;
	  }
	}
  }

  .closed {
	color : $color_nhsuk-grey-2;

	a {
	  color : $color_nhsuk-grey-2;
	}

	.bb-icon-reply {
	  color : $color_nhsuk-grey-2;
	}
  }

  .comment-list {
	list-style : none;

	li.depth-1,
	li.depth-2,
	li.depth-3,
	li.depth4,
	li.depth-5,
	li.depth-6 {
	  display : none;
	}
  }

  .button-close {
	background : $color_nhsuk-white;
	color      : $color_nhsuk-red;
  }

  .bs-voices-wrap {
	position : absolute;
	top      : nhsuk-spacing(2);
	right    : nhsuk-spacing(3);
  }
}


#group-invites-container {
  display : block;
}

@include mq($until : tablet) {

  .bb-groups-invites-left {
	&.bb-select-member-view {
	  background : $color_nhsuk-white;
	}
  }
}

/* add Buddypanel styling components */

.buddypanel {
  position           : fixed;
  left               : 0;
  top                : nhsuk-spacing(3);
  background         : transparent;
  position           : fixed;
  width              : nhsuk-spacing(8);
  height             : 100%;
  z-index            : 611;
  -webkit-transition : width 0.4s;
  transition         : width 0.4s;

  .panel-head {
	background    : $color_nhsuk-blue;
	padding-top   : nhsuk-spacing(2);
	margin-bottom : 120px;

	a {
	  left      : nhsuk-spacing(3);
	  font-size : nhsuk-spacing(6);
	  color     : $color_nhsuk-white;
	  padding   : 0 nhsuk-spacing(3);
	}
  }

  .side-panel-inner {
	ul.buddypanel-menu {
	  list-style   : none;
	  padding-left : nhsuk-spacing(2);

	  li.bp-menu {
		a {
		  color : $color_nhsuk-white;

		  img {
			display       : block;
			width         : nhsuk-spacing(5);
			height        : nhsuk-spacing(5);
			filter: invert(26%) sepia(70%) saturate(2053%) hue-rotate(192deg) brightness(91%) contrast(104%);
		  }

		  &.focus-visible {
			img {
			  border : $nhsuk-border-width-form-element solid $color_nhsuk-yellow;
			}
		  }

		  .link-text {
			display : none;
		  }
		}
	  }
	}
  }
}

body.buddypanel-open {
  .buddypanel {
	width      : 220px;
	transition : width 0.4s;
	border     : 2px solid $color_nhsuk-blue;

	.side-panel-inner {
	  ul.buddypanel-menu {

		padding-left : nhsuk-spacing(3);

		li.bp-menu {
		  position   : relative;
		  display    : block;
		  width      : 180px;
		  padding    : .75rem 1.25rem;
		  background : $color_nhsuk-white;
		  border-top : 1px solid $color_nhsuk-blue;

		  &:hover {
			background : $color_nhsuk-grey-1;
			box-shadow : $nhsuk-border-width-form-element $nhsuk-border-width-form-element $color_nhsuk-yellow;
			cursor     : pointer;

			a {
			  .link-text {
				color : $color_nhsuk-white;
			  }
			}
		  }

		  img {
			display : none;
		  }

		  a {
			.link-text {
			  display : inline-block;
			  color   : $color_nhsuk-blue;
			}
		  }
		}
	  }
	}
  }
}

body.logged-in {
  .buddypanel {
	top : nhsuk-spacing(5);
  }
}
@media only screen and (max-width: 1068px) {
  /* for the moment, hide buddy panel completely on anything less than a wide screen.
  	We need some display mechanism for small screens as this is the majority of users.
  */
	.buddypanel {
	  display: none;
	}
}
/* Buddypress header nav elements */
.buddypress-header {
  .nhsuk-icon-buddy-search {
	fill        : $color_nhsuk-white;
	float       : left;
	margin-left : nhsuk-spacing(3);
  }

  img {
	width       : nhsuk-spacing(5);
	height      : nhsuk-spacing(5);
	float       : left;
	margin-left : nhsuk-spacing(3);
	filter: invert(1);
  }

  .buddy-header-search {
	width      : 275px;
	float      : left;
	display    : none;
	max-height : 40px;
  }

  .buddy-head-popouts {
	display    : inline-block;
	position   : relative;
	text-align : left;

	.header-count {
	  background    : red;
	  border-radius : 50%;
	  padding       : 0 nhsuk-spacing(1);
	  position      : relative;
	  left          : -8px;
	}

	.bottom {
	  min-width        : 200px;
	  /*max-width:400px;*/
	  top              : 40px;
	  left             : 50%;
	  transform        : translate(-50%, 0);
	  padding          : 20px;
	  color            : $color_nhsuk-black;
	  background-color : $color_nhsuk-white;
	  font-weight      : normal;
	  font-size        : 13px;
	  border-radius    : 8px;
	  position         : absolute;
	  z-index          : 99999999;
	  box-sizing       : border-box;
	  box-shadow       : 0 1px 8px rgba(0, 0, 0, 0.5);
	  display          : none;


	  i {
		position    : absolute;
		bottom      : 100%;
		left        : 50%;
		margin-left : -12px;
		width       : 24px;
		height      : 12px;
		overflow    : hidden;

		&::after {
		  content          : '';
		  position         : absolute;
		  width            : 12px;
		  height           : 12px;
		  left             : 50%;
		  transform        : translate(-50%, 50%) rotate(45deg);
		  background-color : #eeeeee;
		  box-shadow       : 0 1px 8px rgba(0, 0, 0, 0.5);
		}
	  }
	}

	&:hover .bottom {
	  display : block;
	}


  }
}

