.bb-single-reply-list {
  #comments {
	@extend #respond;
	@extend .nhsuk-list-panel;
	margin-top : nhsuk-spacing(3);

	ul.comment-list {
	  li:not(.load-more) {
		@extend .nhsuk-list-panel__item;

		.div-comment, .comment-body {
		  clear            : both;
		  background-color : inherit;
		}

		@extend .nhsuk-list-panel__list;
		background-color : inherit;
		list-style       : none;

		.comment-body {
		  position   : relative;
		  background : $color_nhsuk-white;

		  .comment_body_comment {
			&:empty {
			  display : none;
			}


		  }

		  .item-avatar {
			width  : nhsuk-spacing(3);
			height : nhsuk-spacing(3);
		  }
		}

		.item-avatar {
		  float        : left;
		  margin-right : nhsuk-spacing(2);
		}

		.comment-author {
		  margin-bottom : nhsuk-spacing(2);

		  .comment-meta {
			a.bbp-author-link {
			  text-decoration : none;

			  .bbp-author-name {
				text-decoration : underline;
			  }
			}

			.avatar {
			  display : none;
			}

			p {
			  margin-bottom : nhsuk-spacing(2);
			}
		  }

		  .bbp-reply-author {
			width : nhsuk-spacing(6);
		  }
		}

		.action {
		  float : right;
		}

		.comment-meta {
		  margin-top  : nhsuk-spacing(3);
		  float       : left;
		  margin-left : nhsuk-spacing(2);
		  float       : left;

		  p {
			@extend %nhsuk-body-s;
		  }
		}

		.bbp-author-name {
		  @extend %nhsuk-body-s;
		  display       : inline-block;
		  margin-bottom : nhsuk-spacing(2);
		}


		.bb-reply-actions-button {
		  @extend .nhsuk-button;
		  @extend .nhsuk-button--secondary;
		  @include nhsuk-typography-responsive(16);
		  padding    : nhsuk-spacing(1) nhsuk-spacing(2);
		  margin-top : nhsuk-spacing(2);
		  float      : right;

		  a {
			color : $color_nhsuk-white;
		  }
		}


		.bs-dropdown {
		  list-style : none;
		}

		.bbp-admin-links {
		  a {
			@extend .nhsuk-button;
			@include nhsuk-typography-responsive(16);
			padding : nhsuk-spacing(1) nhsuk-spacing(2);

			&:empty {
			  display : none;
			}

			&.bbp-topic-close-link,
			&.bbp-topic-sticky-link,
			&.bbp-reply-sticky-link,
			&.bbp-topic-merge-link,
			&.bbp-reply-merge-link,
			&.bbp-topic-spam-link,
			&.bbp-reply-spam-link,
			&.bbp-reply-close-link {
			  @extend .nhsuk-button--secondary;
			}

			&.bbp-topic-trash-link,
			&.bbp-reply-trash-link,
			&.bbp-topic-edit-link,
			&.bbp-reply-edit-link {
			  @extend .nhsuk-button--reverse;
			}

			i {
			  color     : $color_nhsuk-white;
			  font-size : nhsuk-spacing(4);
			}
		  }
		}

		.button-close {
		  background : $color_nhsuk-white;
		  color      : $color_nhsuk-red;
		}

		.bs-voices-wrap {
		  position : absolute;
		  top      : nhsuk-spacing(2);
		  right    : nhsuk-spacing(3);
		}

		ul.bbp-reply-revision-log {
		  li.bbp-reply-revision-log-item {
			border-bottom    : 0;
			padding          : nhsuk-spacing(2);
			background-color : inherit;
			@extend %nhsuk-body-s;
		  }
		}

		&:after {
		  clear: both;
		  content: "";
		  display: table;
		}
	  }

	  li.load-more {
		clear      : both;
		margin-top : nhsuk-spacing(5);

		a.button {
		  @extend .nhsuk-button;
		  @extend .nhsuk-button--reverse;
		}
	  }
	}
  }


}
